<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./build/tailwind.css">
</head>
<body>
    <div  class="font-mono justify-center box-border ">
        <div class=" items-center text-center">
            <h1  class="text-center font-serif text-[2em] pt-8 mb-4 font-bold opacity-70">
                From the blog
            </h1>
            <h2 class=" relative text-center w-[auto] p-4 md:w-[700px] m-auto content-center  font-medium text-2xl md:text-3xl mb-14 opacity-50  ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque beatae sapiente</h2>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 max-w-5xl gap-10 content-center m-auto p-10" >
            <div class="w-full md:w-[300px] h-[550px]  m-0 bg-[#fffffffe] rounded-3xl shadow-2xl" >
                <div class=" w-full">
                    <img  class="object-none w-full h-[200px] rounded-t-3xl " src="https://images.unsplash.com/photo-1649829874321-4a653355de7b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80" alt="">
                </div>
                <div class="p-4">
                    <div  class="h-[240px]">
                        <h4 class="mb-3 text-cyan-600 font-medium">
                            Artide
                        </h4>
                        <h3 class="text-xl font-semibold mb-3">
                            Boost your conversion rates
                        </h3>
                        <p class="opacity-50 font-normal">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quod ipsum pariatur iste at veritatis quidem quis, recusandae iusto, qui culpa
                        </p>
                    </div>
                    <div class="flex gap-4">
                        <div class=" ">
                            <img class="w-[50px] h-[50px] rounded-full" src=" https://source.unsplash.com/random" alt="">
                        </div>
                        <div class="">
                            <h5 class="font-medium">
                                Roel Aufderhardt
                            </h5>
                            <span class="opacity-50">
                                Mar 16,2020-6 min read
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wi-full md:w-[300px] h-[550px]  m-0 bg-[#fffffffe] rounded-3xl shadow-2xl" >
                <div class=" w-full">
                    <img  class="w-full h-[200px] rounded-t-3xl" src="https://images.unsplash.com/photo-1541462608143-67571c6738dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
                </div>
                <div class="p-4">
                    <div  class="h-[240px]">
                        <h4 class="mb-3 text-cyan-600 font-medium">
                            Video
                        </h4>
                        <h3 class="text-xl font-semibold mb-3">
                           How to use search engine optimization drive sales
                        </h3>
                        <p class="opacity-50 font-normal">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quod ipsum pariatur iste at veritatis quidem quis, recusandae iusto, qui culpa
                        </p>
                    </div>
                    <div class="flex gap-4">
                        <div class=" ">
                            <img class="w-[50px] h-[50px] rounded-full" src=" https://source.unsplash.com/random" alt="">
                        </div>
                        <div class="">
                            <h5 class="font-medium">
                                Roel Aufderhardt
                            </h5>
                            <span class="opacity-50">
                                Mar 16,2020-6 min read
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="w-full md:w-[300px] h-[550px]  m-0 bg-[#fffffffe] rounded-3xl shadow-2xl" >
                <div class=" w-full">
                    <img  class="w-full h-[200px] rounded-t-3xl object-cover" src="https://images.unsplash.com/photo-1547119957-637f8679db1e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=464&q=80" alt="">
                </div>
                <div class="p-4">
                    <div  class="h-[240px]">
                        <h4 class="mb-3 text-cyan-600 font-medium">
                            Case Study
                        </h4>
                        <h3 class="text-xl font-semibold mb-3">
                          Improve tour customer experience
                        </h3>
                        <p class="opacity-50 font-normal">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quod ipsum pariatur iste at veritatis quidem quis, recusandae iusto, qui culpa
                        </p>
                    </div>
                    <div class="flex gap-4">
                        <div class=" ">
                            <img class="w-[50px] h-[50px] rounded-full" src=" https://source.unsplash.com/random" alt="">
                        </div>
                        <div class="">
                            <h5 class="font-medium">
                                Roel Aufderhardt
                            </h5>
                            <span class="opacity-50">
                                Mar 16,2020-6 min read
                            </span>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>